user root;
daemon on;
worker_processes CACHE_SERVER_WORKER;
error_log error.log warn;
events {
    worker_connections 65535;
    use epoll;
}

thread_pool dlb threads=16 max_queue=65535;

http {
    default_type application/octet-stream;
    access_log off;
    error_log off;
    aio threads=dlb;
    directio 4k;
    directio_alignment 512;

#    # Cache Configurations
    proxy_cache_path /nginx/cache1 levels=2 keys_zone=nginx-cache1:400m max_size=3000g inactive=4d use_temp_path=off;
    proxy_cache_path /nginx/cache2 levels=2 keys_zone=nginx-cache2:400m max_size=3000g inactive=4d use_temp_path=off;
    proxy_cache_path /nginx/cache3 levels=2 keys_zone=nginx-cache3:400m max_size=3000g inactive=4d use_temp_path=off;
    proxy_cache_path /nginx/cache4 levels=2 keys_zone=nginx-cache4:400m max_size=3000g inactive=4d use_temp_path=off;
    proxy_cache_path /nginx/cache5 levels=2 keys_zone=nginx-cache5:400m max_size=3000g inactive=4d use_temp_path=off;

#    # Map drives
    split_clients $request_uri $ng_cache {
        20% "nginx-cache1";
        20% "nginx-cache2";
        20% "nginx-cache3";
        20% "nginx-cache4";
        20% "nginx-cache5";
    }

    upstream backends_18082 {
        server CONTENT_SERVER_IP:18082;
        keepalive 40;
    }

    server {
        listen 8082 reuseport;
        listen [::]:8082 reuseport;
        server_name CACHE_SERVER_IP;
      	keepalive_timeout 60s;
      
      	access_log off;   
        error_log off;
      	lingering_close off;
      	lingering_time 1;

        location / {
            expires 30d;
            add_header Pragma public;
            proxy_cache $ng_cache;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass http://backends_18082;
        }
        location /nginx_status {
            allow 127.0.0.1;	#only allow requests from localhost
            deny all;		#deny all other hosts	
        }
    }
}